<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.1.1-alpha</Version>
    <AssemblyName>PrcpConfigManager</AssemblyName>
    <ApplicationIcon>settingsEdit.ico</ApplicationIcon>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\reload.png" />
    <None Remove="Images\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\reload.png" />
    <Resource Include="Images\save.png" />
  </ItemGroup>

</Project>